# Server Configuration
server.port=8080

# Application Name
spring.application.name=Attendance

# Logging Configuration
logging.level.com.attendance=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# DevTools Configuration
spring.devtools.restart.enabled=true
